{
  "name": "google-form",
  "version": "1.0.0",
  "homepage": "https://github.com/priyank2809/google-form-clone",
  "main": "index.js",
  "scripts": {
    "start": "http-server . -c-1 -p 8080 --cors -o",
    "build": "tsc && cp index.html dist/ && cp -r assets dist/",
    "dev": "tsc --watch",
    "serve": "http-server . -c-1 -p 8080 --cors",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Priyank_Bhagat",
  "license": "ISC",
  "description": "Google Form-like application in TypeScript",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "http-server": "^14.1.1",
    "typescript": "^5.7.2"
  }
}
